#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
#no-resolv
#listen-address=127.0.0.1
#serve all .dev queries using a specific nameserver
#server=/dev/127.0.0.1
address=/dev/127.0.0.1